{
  "item.prean.prean_chestplate_helmet": "Prean Helmet",
  "item.prean.prean": "Prean",
  "item.prean.prean_hoe": "Prean Hoe",
  "item.prean.preanery": "Preanery And Steel",
  "advancements.becoming_op.descr": "Place A Block Of Prean",
  "block.prean.prean_ore": "Prean Ore",
  "item.prean.prean_shovel": "Prean Shovel",
  "item.prean.prean_chestplate_chestplate": "Prean Chestplate",
  "item.prean.preaner_boss_spawn_egg": "Preaner Boss Spawn Egg",
  "entity.prean.preaner_boss": "Preaner Boss",
  "item.prean.prean_pick": "Prean Pickaxe",
  "item.prean.prean_chestplate_boots": "Prean Boots",
  "item.prean.prean_axe": "Prean Axe",
  "item.prean.prean_sword": "Prean Sword",
  "block.prean.prean_block": "Prean Block",
  "item.prean.preaning_bucket": "Preaning Bucket",
  "item.prean.prean_bow": "Prean Bow",
  "item.prean.prean_chestplate_leggings": "Prean Leggings",
  "fluid.preaning": "Preaning",
  "block.prean.preaner_spawner": "Preaner Spawner",
  "biome.prean.preanery_biome": "Preanery",
  "advancements.becoming_op.title": "Becoming OP",
  "item.prean.prun": "Prun"
}